# IDonateApp

./: README.md  pom.xml
src/main/java/br/com/uff/idonate/model/: Categoria.java  CategoriaInstituicao.java  CategoriaNecessidade.java  Doacao.java  Endereco.java  Instituicao.java  Necessidade.java  Usuario.java  Voluntario.java
